<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>index.html Page</title>
<style>
	body {
		font-family:'Times New Roman', Times, serif;
		margin: 0;
	}
	
	a {text-decoration: none;}
	
	header {
		width:1300px;
		margin:0 auto;
		border:1px solid white;
	}
	
	#header_nav {
		width:100%;
		overflow: hidden;
		background-color: purple;
	}
	
	#header_nav li{
		font-size: 0.9em;
		color: white;
		margin-right: 20px;
		list-style: none;
		float: left;
	}
	
	#header_nav .firefox {
		float: right;
		margin: 0 20px 0 0;
	}
	
	#header_nav .firefox a {
		color: white;
	}
	
	#header_info {
		width: 1000px;
		margin: 0 auto;
		border: 1px solid black;
	}
	
	#header_info div {
		margin-top: 10px;
		float: left;
	}
	
	#header_info .search input {
		width: 400px;
		font-size: 20px;
		border: 1px solide blue;
		margin-top: 6px;
		padding: 5px;
	}
	
	#header_info .btn_search {
		width: 125px; 
		height: 40px;
		background: url(./search_btn.png) no-repeat 0 0;
		border: 1px solide blue;
	}
	
	#header_info .txt_sw {
		color: purple;
		font-size: 1.5em;
	}
	
	#header_info .service{
		float: right;
	}
	
	#header_info .service ul li{
		float: left;
		list-style: none;
		margin-right: 15px;
	}
	
	#content {
		width: 1000px;
		margin: 0 auto;
		margin-top: 85px;
		overflow: hidden;
	}
	
	#content #main_nav {
		width: 155px;
		float: left;
	}
	#content ul li{
		list-style: none;
		line-height: 35px;
	}
	
	#content #main{
		width: 600px;
		margin-left: 5px;
		float: left;
	}
	
	#content #main div{
		border: 1px solid black;
	}
	
	#content #main div:nth-child(1){
		width: 590px;
		height: 300px;
	}
	#content #main div:nth-child(2){
		width: 590px;
		height: 150px;
		margin-top: 5px;
	}
	#content #main div:nth-child(3){
		width: 590px;
		height: 50px;
		margin-top: 5px;
		background-color: purple;
	}
	#content #main div:nth-child(3) ul{
		margin-top: 8px;
	}
	#content #main div:nth-child(3) ul li{
		list-style: none;
		float: left;
		margin-right: 20px;
		color: white;
		font-size: 1.2em;
	}
	#content #main div:nth-child(4){
		width: 590px;
		height: 150px;
		margin-top: 5px;
	}
	#content #main div:nth-child(5){
		width: 590px;
		height: 150px;
		margin-top: 5px;
	}
	#content #main div:nth-child(6){
		width: 590px;
		height: 150px;
		margin-top: 5px;
	}
	#content #main div:nth-child(7){
		width: 590px;
		height: 150px;
		margin-top: 5px;
	}
	#content #main_banner{
		width: 230px;
		margin-left: 5px;
		float: left;
	}
	#content #main_banner div:nth-child(1){
		width: 220px;
		height: 180px;
		border: 1px solid black;
	}
	#content #main_banner div:nth-child(2){
		width: 220px;
		height: 180px;
		margin-top: 5px;
		border: 1px solid black;
	}
	#content #main_banner div:nth-child(3){
		width: 220px;
		height: 180px;
		margin-top: 5px;
		border: 1px solid black;
	}
	#content #main_banner div:nth-child(4){
		width: 220px;
		height: 180px;
		margin-top: 5px;
		border: 1px solid black;
	}
	#content #main_banner div:nth-child(5){
		width: 220px;
		height: 180px;
		margin-top: 5px;
		border: 1px solid black;
	}
	
	footer {
		width: 1000px;
		height: 200px;
		line-height: 200px;
		margin: 20px auto;
		border: 1px solid black;
		text-align: center;
	}
</style>
</head>
<body>
	<header>
		<div id="header_nav">
			<div>
				<ul>
					<li>Home</li>
					<li>Mail</li>
					<li>Answers</li>
					<li>Groups</li>
					<li>Flickr</li>
					<li>Tumblr</li>
					<li>Games</li>
					<li>Live</li>
					<li>Screen</li>
					<li>Mobile</li>
					<li>More</li>
				</ul>
			</div>
			<div class="firefox">
				<a href="#none">Upgrade to the new FireFox >></a>
			</div>
		</div>
		<div id="header_info">
			<div class="logo"><img src="yahoo_logo.png" alt="yahoo.com logo"></div>
			<div class="search">
				<input type="text">
				<button type="submit" class="btn_search"><span class="txt_sw">search web</span></button>
			</div>
			<div class="service">
				<ul>
					<li><a href="#none">My Yahoo</a></li>
					<li><a href="#none">Sign In</a></li>
					<li><a href="#none">Mail</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<div id="content">
		<div id="main_nav">
			<ul>
				<li>Mail</li>
				<li>News</li>
				<li>Sports</li>
				<li>Finance</li>
				<li>Weather</li>
				<li>Autos</li>
				<li>Screen</li>
				<li>Dating</li>
				<li>Shopping</li>
				<li>Makers</li>
				<li>Parenting</li>
				<li>Health</li>
				<li>Style</li>
				<li>Beauty</li>
				<li>Politics</li>
				<li>Movies</li>
				<li>Travel</li>
				<li>Tech</li>
				<li>Tv</li>
			</ul>
		</div>
		<div id="main">
			<div>main big banner</div>
			<div>main slide banner</div>
			<div>
				<ul>
					<li>All Stories</li>
					<li>News</li>
					<li>Entertainment</li>
					<li>Sports</li>
					<li>Business</li>
					<li>More</li>
				</ul>
			</div>
			<div>main topic</div>
			<div>main topic</div>
			<div>main topic</div>
			<div>main topic</div>
		</div>
		<div id="main_banner">
			<div>hit search word</div>
			<div>ad1</div>
			<div>ad2</div>
			<div>ad3</div>
			<div>ad4</div>
		</div>
	</div>
	<footer>footer</footer>
</body>
</html>