<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>16th °­ÁÂ</title>
<link
	href="https://fonts.googleapis.com/css?family=Anton|Indie+Flower|Lacquer|Roboto|Saira+Stencil+One|Sunflower:300&display=swap"
	rel="stylesheet">
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

a {
	text-decoration: none;
	color: black;
}

li {
	list-style: none;
}

header {
	width: 800px;
	margin: 0 auto;
	border: 1px solid black;
}

header #gnb {
	border: 1px solid black;
}

header #gnb ul {
	overflow: hidden;
}

header #gnb ul li {
	float: left;
}

header #gnb ul li a {
	padding: 10px 20px;
	border: 1px solid black;
	font-familly: "Lacquer";
}

header #lnb {
	border: 1px solid black;
}

header #lnb ul {
	overflow: hidden;
}

header #lnb ul li {
	float: right;
}

header #lnb ul li a {
	padding: 10px 20px;
	border: 1px solid black;
}

.content {
	width: 800px;
	margin: 0 auto;
	border: 1px solid black;
	overflow: hidden;
}

.content #section {
	width: 500px;
	border: 1px solid black;
	height: 400px;
	float: left;
	font-family: 'Sunflower';
}

.content #aside {
	width: 296px;
	border: 1px solid black;
	height: 400px;
	float: left;
	font-family: "Roboto";
}

footer {
	width: 800px;
	margin: 0 auto;
	border: 1px solid black;
}

footer #office {
	text-align: center;
	height: 200px;
	line-height: 200px;
	font-size: 1.5em;
}
</style>
</head>
<body>
	<header>
		<div id="gnb">
			<ul>
				<li><a href="#">gnb1</a></li>
				<li><a href="#">gnb2</a></li>
				<li><a href="#">gnb3</a></li>
				<li><a href="#">gnb4</a></li>
				<li><a href="#">gnb5</a></li>
			</ul>
		</div>
		<div id="lnb">
			<ul>
				<li><a href="#">lnb1</a></li>
				<li><a href="#">lnb2</a></li>
				<li><a href="#">lnb3</a></li>
				<li><a href="#">lnb4</a></li>
				<li><a href="#">lnb5</a></li>
			</ul>
		</div>
	</header>
	<div class="content">
		<div id="section">Lorem ipsum dolor sit amet, te summo doming
			eum. Duis dolor postulant eu est. Facete labores per cu, eu elit
			feugiat quo. At pri tale fugit animal, eos cu minim habemus
			complectitur. Salutandi scriptorem no duo, duo salutatus
			delicatissimi conclusionemque ea, quem hinc sit eu. Gubergren
			percipitur sit et. Elitr partiendo quo ex.</div>
		<div id="aside">In ipsum inciderint duo, tincidunt adversarium
			qui ei. Sed brute apeirian rationibus at, nam ut fabellas recusabo.
			Mea graece urbanitas posidonium te. Ius cibo tollit posidonium no,
			eam nibh iisque veritus in. Commodo meliore insolens vel an, habeo
			probatus ne mei. Eam te mucius apeirian.</div>
	</div>
	<footer>
		<div id="office">office information</div>
	</footer>
</body>
</html>