<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Testing1</title>
<style>
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
	}
	header .gnb{
		background-color: black;
		width: 100%;
		
	}
	header .gnb ul{
		overflow: hidden;
		width: 100%;
		height: 30px;
		line-height: 30px;
		margin: 0 auto;
	}
	header .gnb ul li{
		float: left;
		list-style: none;
		margin-left: 50px;
		font-size: 0.9em;
	}
	header .gnb ul li a{
		color: white;
		text-decoration: none;
		padding: 10px 30px;
	}
	header .logo{
		border: 1px solid black;
		width: 200px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		margin: 70px auto;
		
	}
	
	header .hit_menu {
		width: 1000px;
		margin: 0 auto;
		margin-bottom: 5px;
		height: 35px;
	}
	header .hit_menu ol {
		overflow: hidden;
	}
	header .hit_menu li {
		float: right;
		list-style: none;
		border: 1px solid black;
		height: 35px;
		line-height: 35px;
	}
	header .hit_menu a {
		color: black;
		text-decoration: none;
		
		padding: 10px 30px;
	}
	header .hit_menu li:first-child {
		border-radius: 0 10px 10px 0;
	}
	header .hit_menu li:nth-child(4){
		border-radius: 10px 0 0 10px;
	}
	header .lnb{
		width: 100%;
		height: 30px;
		border-top: 1px dotted black;
		border-bottom: 1px solid black;
		padding: 5px;
	}
	header .lnb ul {
		overflow: hidden;
		width: 1000px;
		margin: 0 auto;
	}
	header .lnb ul li {
		float: left;
		margin: 5px;
		line-height: 25px;
		list-style: none;
	}
	header .lnb ul li a{
		color: black;
		text-decoration: none;
		padding: 10px 30px;
	}
	.content {
		width: 1000px;
		margin: 0 auto;
	}
	.content .section1 {
		overflow: hidden;
		width: 1000px;
		height: 400px;
		box-sizing: border-box;
	}
	.content .section1 div {
		float: left;
		border: 1px solid black;
		text-align: center;
		line-height: 400px;
		box-sizing: border-box;
	}
	.content .section1 .slide_banner {
		width: 700px;
	}
	.content .section1 .side_banner {
		width: 300px;
	}
	
	.content .section2 .hit_product{
		width: 1000px;
		height: 400px;
		margin: 10px auto;
		border: 1px solid black;
		overflow: hidden;
	}
	.content .section2 .hit_product ul li {
		box-sizing: border-box;
		float: left;
		width: 240px;
		height: 400px;
		line-height: 400px;
		border: 1px dotted black;
		margin: 0 auto;
		margin-left: 8px;
	}
	.content .section2 .md_product{
		width: 1000px;
		height: 400px;
		margin: 10px auto;
		border: 1px solid black;
		overflow: hidden;
		
	}
	.content .section2 .md_product ul li{
		box-sizing: border-box;
		float: left;
		width: 240px;
		line-height: 400px;
		border: 1px dotted black;
		margin: 0px auto;
		margin-left: 8px;
	}
	
	footer {
		width: 1000px;
		margin: 10px auto;
		height: 350px;
		overflow: hidden;
	}
	footer div {
		box-sizing: border-box;
		float: left;
	}
	footer .office_logo{
		width: 300px;
		border: 1px solid black;
		height: 350px;
	}
	footer .office_address{
		width: 400px;
		height: 350px;
		border: 1px solid black;
	}
	footer .shopping_info{
		width: 300px;
		height: 350px;
		border: 1px solid black;
	}
	
	.footer_copyright {
		width: 100%;
	}
	
	.footer_copyright .copyright{
		margin: 10px auto 0;
		height: 200px;
		line-height: 200px;
		text-align: center;
		background-color:black;
		color: white;
		font-size: 1.5em;
	}
</style>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="#" alt="">Login</a></li>
				<li><a href="#" alt="">Join Us</a></li>
				<li><a href="#" alt="">Wish List</a></li>
				<li><a href="#" alt="">Cart</a></li>
				<li><a href="#" alt="">Order</a></li>
				<li><a href="#" alt="">My Page</a></li>
				<li><a href="#" alt="">Notice</a></li>
				<li><a href="#" alt="">QnA</a></li>
				<li><a href="#" alt="">Review</a></li>
				<li><a href="#" alt="">Favorite</a></li>
			</ul>
		</div>
		<div class="logo">logo</div>
		<div class="hit_menu">
			<ol>
				<li><a href="#" alt="">hit4</a></li>
				<li><a href="#" alt="">hit3</a></li>
				<li><a href="#" alt="">hit2</a></li>
				<li><a href="#" alt="">hit1</a></li>
			</ol>
		</div>
		<div class="lnb">
			<ul>
				<li><a href="#" alt="">menu1</a></li>
				<li><a href="#" alt="">menu2</a></li>
				<li><a href="#" alt="">menu3</a></li>
				<li><a href="#" alt="">menu4</a></li>
				<li><a href="#" alt="">menu5</a></li>
				<li><a href="#" alt="">menu6</a></li>
				<li><a href="#" alt="">menu7</a></li>
				<li><a href="#" alt="">menu8</a></li>
			</ul>
		</div>
	</header>
	<div class="content">
		<div class="section1">
			<div class="slide_banner">slide banner</div>
			<div class="side_banner">side banner</div>
		</div>
		<div class="section2">
			<div class="hit_product">
				<ul>
					<li><a href="#" alt="">hit_product1</a></li>
					<li><a href="#" alt="">hit_product2</a></li>
					<li><a href="#" alt="">hit_product3</a></li>
					<li><a href="#" alt="">hit_product4</a></li>
				</ul>
			</div>
			<div class="md_product">
				<ul>
					<li><a href="#" alt="">md_product1</a></li>
					<li><a href="#" alt="">md_product2</a></li>
					<li><a href="#" alt="">md_product3</a></li>
					<li><a href="#" alt="">md_product4</a></li>
				</ul>
			</div>
		</div>
	</div>
	<footer>
		<div class="office_logo">office logo</div>
		<div class="office_address">office_address</div>
		<div class="shopping_info">shopping info</div>
	</footer>
	<div class="footer_copyright">
		<div class="copyright">copyright</div>
	</div>
</body>
</html>