<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>yahoo copy page 6th</title>
<style>
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
	}
	header {
		width: 100%;
		height: 100px;
		margin: 0 auto;
	}
	header .gnb{
		width: 100%;
		height: 30px;
		overflow: hidden;
		background-color: purple;
	}
	header .gnb ul{
		width: 600px;
		height: 30px;
		
		
	}
	header .gnb ul li{
		float: left;
		margin: 10px 7px 0 0;
		list-style: none;
	}
	header .gnb ul li a{
		color: white;
		text-decoration: none;
		padding: 0 10px;
		margin-left: 15px;
	}
	header .gnb #firefox {
		float: right;
		margin: 0 20px 0 0;
	}
	header .gnb #firefox a{
		color: white;
	}
	
</style>
</head>
<body>
	<header>
		<div class="gnb">
			<ul>
				<li><a href="#" alt="">Home</a></li>
				<li><a href="#" alt="">Mail</a></li>
				<li><a href="#" alt="">Answers</a></li>
				<li><a href="#" alt="">Groups</a></li>
				<li><a href="#" alt="">Flickr</a></li>
				<li><a href="#" alt="">Tumblr</a></li>
				<li><a href="#" alt="">Games</a></li>
				<li><a href="#" alt="">Live</a></li>
				<li><a href="#" alt="">Screen</a></li>
				<li><a href="#" alt="">Mobile</a></li>
				<li><a href="#" alt="">More</a></li>
			</ul>
			<div id="firefox">
				<a href="#">Upgrade to the new FireFox >>></a>
			</div>
			
		</div>
		<div class="middle_header">
			<div id="top">
				<a href=""><img src="#" alt="YahooLogo"></a>
				<input type="text">
				<input type="button" value="search web">
			</div>
			<div id="etc">
				<ul>
					<li><a href="#" alt="">My Yahoo</a></li>
					<li><a href="#" alt="">Sample</a></li>
					<li><a href="#" alt="">Sample</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="sidebar">
			<ul>
				<li>Mail</li>			
				<li>News</li>			
				<li>Sports</li>			
				<li>Finance</li>			
				<li>Weather</li>			
				<li>Autos</li>			
				<li>Screen</li>			
				<li>Dating</li>			
				<li>Shopping</li>			
				<li>Makers</li>			
				<li>Parenting</li>			
				<li>Health</li>			
				<li>Style</li>			
				<li>Beauty</li>			
				<li>Politics</li>			
				<li>Movies</li>			
				<li>Travel</li>			
				<li>Tech</li>			
				<li>TV</li>			
			</ul>
		</div>
		<div class="middle_content">
			<div id="main_big">main big banner</div>
			<div id="main_side_banner">main side banner</div>
			<div id="main_nav">
				<ul>
					<li>All Stories</li>
					<li>News</li>
					<li>Entertainment</li>
					<li>Sports</li>
					<li>Business</li>
					<li>More</li>
				</ul>
			</div>
			<div id="main_topic1">main topic</div>
			<div id="main_topic2">main topic</div>
			<div id="main_topic3">main topic</div>
		</div>
		<div class="right_content">
			<div class="hit_search">hit search words</div>
			<div class="ad1">ad1</div>
			<div class="ad2">ad2</div>
			<div class="ad3">ad3</div>
			<div class="ad4">ad4</div>
		</div>
	</div>
</body>
</html>